* {
    margin: 0;
    padding: 0;
}

.container {
    width: 100%;
    min-height: 100vh;
    display: grid;
    grid-template-columns: 300px 1fr;
    grid-template-rows: auto 1fr auto;
    grid-template-areas:
        "navbar navbar"
        "aside main"
        "footer footer";
}

header {
    grid-area: navbar;
    background-color: rgb(255, 255, 0);
    padding: 1em;
    position:sticky;
    top: 0;
}
nav{
     display: flex;
     justify-content: space-between;
    align-items: center;
}


aside {
    grid-area: aside;
    background-color: aqua;
}

main {
    grid-area: main;
    background-color: aquamarine;
}

footer {
    grid-area: footer;
    background-color: blueviolet;
}
@media (max-width: 800px) {
    .container {
        grid-template-columns: 1fr;
    }

    aside {
        position: fixed;
        top: 0;
        left: 0;
        height: 100vh;
        width: 300px;
        background-color: aqua;
        z-index: 10;
        transform: translateX(-100%);
        transition: transform 0.3s ease-in-out;
    }

    aside.show {
        transform: translateX(0);
    }
}